# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
# Terminal multiplexer
# https://github.com/tmux/tmux

# Set default shell to zsh (ensures Starship and other shell configs load)
set-option -g default-command /opt/homebrew/bin/zsh
set-option -g default-shell /opt/homebrew/bin/zsh

# Color Support
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

## Enable full color support for modern terminals
set-option -sa terminal-overrides ',xterm*:Tc'

# Reload Configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# Vim Mode
## Enable vi mode for copy mode
setw -g mode-keys vi
## Enable vi mode for command prompt
set -g status-keys vi

# ============================================================================
# Plugins
# ============================================================================

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux'

# Catppuccin theme configuration
set -g @catppuccin_flavor 'mocha'

set -g @catppuccin_status_background "default"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_date_time_text "%H:%M:%S"
set -g @catppuccin_status_modules_right "application date_time session"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_kube_context_color "#{thm_black}"
set -g @catppuccin_kube_namespace_color "#{thm_black}"
set -g @catppuccin_directory_text "#{pane_current_path}"

# Catppuccin theme configuration
source-file ~/.config/tmux/catppuccin.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

